# StatsPlusSimHub

./: StatsPlus.sln  simhub-plugin-data-storage-guide.md  simhub-plugin-development-guide.md  simhub-plugin-everything-else.md  simhub-plugin-ui-guide.md
Affinity/: Affinity.csproj  AffinityDatabase.cs  AffinityPlugin.cs  AffinitySettings.cs  SettingsControl.xaml  SettingsControl.xaml.cs
StatsPlus/: LapDatabase.cs  PluginSettings.cs  SettingsControl.xaml  SettingsControl.xaml.cs  StatsPlus.csproj  StatsPlusPlugin.cs  TimeSpanSecondsFormatter.cs  ac_track_id_map.json
